<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home | Abigail's Garden of Prayer</title>
    <link rel="stylesheet" href="./resources/css/home.css">
  </head>
  <body>
    <div class="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="willow.html">Reading</a>
            <a href="blog.html">Blog</a>
            <a href="links.html">Helpful</a>
            <a href="Contact.html">Contact</a>
    </div>
    <div class="text">
      <h1>The Garden of Prayer</h1>
      <h4>Welcome to my Garden of Prayer, a place where you can find rest,
        comfort, hope, and peace.  This is meant to be a place where we can learn
        and grow.  Here I post blog articles, poems, songs, verses, and quotes that
        are meant to bring hope to the weary and help us grow.  Here, you can read
        poems, songs, and verses under the weeping willow by the river, explore blog
        posts in the rose garden, or follow links through the forest from wherever
        you are.  I will ask others to write out an article every now and again to
        add some variety to the garden.  Whenever you are stressed, tired, or
        downhearted, know my gate is always open and the flowers are always in
        bloom.  Come to the garden of prayer and find your rest in the Saviour.
        It is really His garden after all.  I am simply the keeper of it.
        If you need prayer, someone to talk to, or have a special request concerning
        the website, you will find a mailbox at the bottom of each page.  Until then,
        I'll be watering the lilies.
        <!-- violets, herbs? -->
        They are doing so well this year!</h4>
    </div>
  </body>
</html>
